# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
#source 'https://github.com/appodeal/CocoaPods.git'
#source 'https://github.com/CocoaPods/Specs.git'

target 'Zoolbabies' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ABC Rhymes
  pod 'Firebase/Core'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
  pod 'Appodeal', '2.4.7.1-Beta'
  pod 'SuperAwesome', '7.0.0'
  pod 'Fabric'
  pod 'Crashlytics'
end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!

  pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
